# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-26 16:25
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='LogEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.IntegerField()),
                ('request_timestamp', models.DateTimeField()),
                ('timestamp', models.DateTimeField(auto_now=True)),
                ('event_type', models.CharField(choices=[('R', 'Request Recieved'), ('P', 'Request Processed')], max_length=1)),
                ('event_status', models.CharField(choices=[('S', 'Success'), ('ISAV', 'Invalid due to single-action violation'), ('IT', 'Invalid due to timeout'), ('IFV', 'Invalid due to frequency violation'), ('F', 'Failure'), ('V', 'Valid press')], max_length=4)),
                ('additional_message', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='UserPreset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('preset', models.TextField(default='twitter')),
                ('params', models.TextField(default='')),
                ('start_time', models.TimeField(default=datetime.time(0, 0))),
                ('end_time', models.TimeField(default=datetime.time(23, 59, 59, 999999))),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.IntegerField()),
                ('single_action', models.BooleanField(default=False)),
                ('has_timeout', models.BooleanField(default=False)),
                ('has_frequency', models.BooleanField(default=False)),
                ('timeout', models.DurationField(default=datetime.timedelta(0))),
                ('frequency', models.DurationField(default=datetime.timedelta(0))),
                ('action', models.TextField(default='default')),
                ('parameters', models.TextField(default='')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='logentry',
            unique_together=set([('uuid', 'timestamp')]),
        ),
    ]
