# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-26 17:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logentry',
            name='event_status',
            field=models.CharField(choices=[('ISAV', 'Invalid due to single-action violation'), ('IT', 'Invalid due to timeout'), ('F', 'Failure'), ('S', 'Success'), ('V', 'Valid press'), ('IFV', 'Invalid due to frequency violation')], max_length=4),
        ),
    ]
