# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-26 19:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0002_auto_20170426_1239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logentry',
            name='event_status',
            field=models.CharField(choices=[('ISAV', 'Invalid due to single-action violation'), ('S', 'Success'), ('F', 'Failure'), ('V', 'Valid press'), ('IT', 'Invalid due to timeout'), ('IFV', 'Invalid due to frequency violation')], max_length=4),
        ),
        migrations.AlterField(
            model_name='logentry',
            name='event_type',
            field=models.CharField(choices=[('P', 'Request Processed'), ('R', 'Request Recieved')], max_length=1),
        ),
    ]
