# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-26 19:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0003_auto_20170426_1426'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logentry',
            name='event_status',
            field=models.CharField(choices=[('IFV', 'Invalid due to frequency violation'), ('V', 'Valid press'), ('IT', 'Invalid due to timeout'), ('S', 'Success'), ('ISAV', 'Invalid due to single-action violation'), ('F', 'Failure')], max_length=4),
        ),
        migrations.AlterField(
            model_name='logentry',
            name='event_type',
            field=models.CharField(choices=[('R', 'Request Recieved'), ('P', 'Request Processed')], max_length=1),
        ),
    ]
